# fuel_consumption

./: pom.xml
src/main/java/: FuelConsumptionCalculator.java  FuelConsumptionCalculatorFX.java
src/main/resources/: MessagesBundle_en_US.properties  MessagesBundle_fa_IR.properties  MessagesBundle_fr_FR.properties  MessagesBundle_ja_JP.properties
